<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TaskInformationDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/title_task_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="20"
        android:hint="Your Title" />

    <EditText
        android:id="@+id/description_task_information"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:ems="20"
        android:hint="Your Description" />

    <Button
        android:id="@+id/date_task_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/time_task_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <CheckBox
        android:id="@+id/state_task_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_checkbox" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp">

        <Button
            android:id="@+id/delete_task_information"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/edit_task_information"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/save_task_information"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="18sp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


</LinearLayout>